# flex

./: CHANGELOG.md  HEADER.txt  README.md  build.gradle.kts  gradle.properties  plugin.json  settings.gradle.kts
.github/workflows/: build.yml
flex-translator/: build.gradle.kts
flex-translator/src/main/kotlin/com/xpdustry/flex/translator/: BaseTranslator.kt  CachingTranslator.kt  DeepLTranslator.kt  GoogleBasicTranslator.kt  HttpExtensions.kt  LibreTranslateTranslator.kt  NoopTranslator.kt  RateLimitedException.kt  RollingTranslator.kt  TranslatedText.kt  TranslationKey.kt  Translator.kt  UnsupportedLanguageException.kt
flex-translator/src/test/kotlin/com/xpdustry/flex/translator/: AssertExtentions.kt  CachingTranslatorTest.kt  DeepLTranslatorTest.kt  GoogleBasicTranslatorTest.kt  LibreTranslateTranslatorTest.kt  RollingTranslatorTest.kt  TestTranslator.kt
gradle/: libs.versions.toml
src/main/java/com/xpdustry/flex/: FlexComponent.java  FlexExtension.java  FlexPlugin.java  StandardFlexExtension.java
src/main/java/fr/xpdustry/flex/: FlexChatFormatter.java  FlexComponent.java  FlexExtension.java  FlexHandler.java  FlexHandlerManager.java  FlexPlugin.java  StandardFlexExtension.java
src/main/kotlin/com/xpdustry/flex/: FlexAPI.kt  FlexConfig.kt  FlexConnectListener.kt  FlexContext.kt  FlexExtension.kt  FlexExtensionFinder.kt  FlexFilter.kt  FlexFilterDecoder.kt  FlexKeys.kt  FlexListener.kt  FlexPipeline.kt  FlexPlugin.kt  FlexProcessor.kt  FlexScope.kt  FlexStep.kt  StandardPlayerExtension.kt
src/main/kotlin/com/xpdustry/flex/extension/: ArgumentExtension.kt  FlexExtension.kt  PermissionExtension.kt  PlayerExtension.kt
src/main/kotlin/com/xpdustry/flex/hooks/: ChatMessageHook.kt  ConnectionNotificationHook.kt  FlexPlayerChatEvent.kt  HooksConfig.kt  PlayerNameHook.kt
src/main/kotlin/com/xpdustry/flex/message/: AdminFilterProcessor.kt  FlexChatMessageHook.kt  FlexConnectMessageHook.kt  FlexPlayerChatEvent.kt  MessageConfig.kt  MessagePipeline.kt  MessagePipelineImpl.kt  MessageProcessors.kt  TranslationProcessor.kt
src/main/kotlin/com/xpdustry/flex/message/translator/: DeeplTranslator.kt  LibreTranslateTranslator.kt  Translator.kt  TranslatorConfig.kt
src/main/kotlin/com/xpdustry/flex/placeholder/: PlaceholderConfig.kt  PlaceholderFilter.kt  PlaceholderFilterDecoder.kt  PlaceholderPipeline.kt  PlaceholderPipelineImpl.kt  PlaceholderProcessors.kt  TemplateProcessor.kt
src/main/kotlin/com/xpdustry/flex/placeholder/template/: Template.kt  TemplateConfig.kt  TemplateFilterDecoder.kt  TemplateManager.kt  TemplateManagerImpl.kt  TemplateProcessor.kt
src/main/kotlin/com/xpdustry/flex/processor/: AbstractPriorityProcessorPipeline.kt  AbstractProcessorPipeline.kt  PriorityProcessorPipeline.kt  Processor.kt  ProcessorPipeline.kt
src/main/kotlin/com/xpdustry/flex/translator/: CachingTranslator.kt  DeepLTranslator.kt  DeeplTranslator.kt  GoogleBasicTranslator.kt  HttpExtensions.kt  LibreTranslateTranslator.kt  RateLimitedException.kt  RollingTranslator.kt  TranslationKey.kt  TranslationResult.kt  Translator.kt  TranslatorConfig.kt  TranslatorProxy.kt  UnsupportedLanguageException.kt
src/main/resources/com/xpdustry/flex/: default.yaml
src/test/kotlin/com/xpdustry/flex/: TestPlugin.kt
src/test/kotlin/com/xpdustry/flex/placeholder/: PlaceholderPipelineImplTest.kt
src/test/kotlin/com/xpdustry/flex/translator/: CachingTranslatorTest.kt  DeepLTranslatorTest.kt  GoogleBasicTranslatorTest.kt  LibreTranslateTranslatorTest.kt  NavigableTicker.kt  RollingTranslatorTest.kt  TestTranslator.kt
src/test/kotlin/com/xpdustry/flex/util/: AssertExtentions.kt
