[versions]
# platforms
kotlin-core = "2.1.0"
kotlin-coroutines = "1.10.1"
kotlin-runtime = "4.0.0"
kotlinx-serialization = "1.8.0"
mindustry-foo = "1782"

# plugins
shadow = "8.3.5"
indra = "3.1.3"
toxopid = "4.1.1"
spotless = "7.0.1"
ksr = "2.0.0"
dokka = "1.9.20"

# utilities
slf4md = "1.0.1"
slf4j = "2.0.16"
distributor = "4.1.0"
hoplite = "2.9.0"
deepl = "1.8.0"
caffeine = "3.1.8"

# testing
junit = "5.11.4"

[libraries]
# runtime
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlin-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# utilities
distributor-api = { module = "com.xpdustry:distributor-common-api", version.ref = "distributor" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
deepl = { module = "com.deepl.api:deepl-java", version.ref = "deepl" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
indra-common = { id = "net.kyori.indra", version.ref = "indra" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
toxopid = { id = "com.xpdustry.toxopid", version.ref = "toxopid" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
ksr = { id = "com.xpdustry.kotlin-shadow-relocator", version.ref = "ksr" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }