[versions]
# platforms
kotlin-core = "2.0.20"
kotlin-coroutines = "1.9.0"
kotlin-runtime = "4.0.0"

# plugins
shadow = "8.3.2"
indra = "3.1.3"
toxopid = "4.1.0"
spotless = "6.25.0"
ksr = "1.0.0"

# utilities
slf4md = "1.0.1"
distributor = "4.0.0-rc.2"
hoplite = "2.8.2"
deepl = "1.7.0"
caffeine = "3.1.8"

# testing
junit = "5.11.1"

[libraries]
# runtime
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

# utilities
distributor-api = { module = "com.xpdustry:distributor-common-api", version.ref = "distributor" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
deepl = { module = "com.deepl.api:deepl-java", version.ref = "deepl" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
indra-common = { id = "net.kyori.indra", version.ref = "indra" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
toxopid = { id = "com.xpdustry.toxopid", version.ref = "toxopid" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
ksr = { id = "com.xpdustry.ksr", version.ref = "ksr" }