[versions]
# platforms
kotlin-core = "2.0.20"
kotlin-runtime = "4.0.0"

# plugins
shadow = "8.3.2"
indra = "3.1.3"
toxopid = "4.1.0"
spotless = "6.25.0"
ksr = "1.0.0"

# utilities
slf4md = "1.0.1"
distributor = "4.0.0-rc.3-SNAPSHOT"
hoplite = "2.8.2"
kaml = "0.61.0"

# testing
junit = "5.11.1"

[libraries]
# utilities
distributor-api = { module = "com.xpdustry:distributor-common-api", version.ref = "distributor" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

# testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
indra-common = { id = "net.kyori.indra", version.ref = "indra" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
toxopid = { id = "com.xpdustry.toxopid", version.ref = "toxopid" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }
ksr = { id = "com.xpdustry.ksr", version.ref = "ksr" }